<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home || Wellcome</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
</head>
<body>
    <header>
        <div id= "logo">
            <img src="./img/logo4.png" width="70px">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">ARTIKEL</a></li>
                <li><a href="#saya">TENTANG SAYA</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
        <div id="music">
        <audio src="./img/media1.mp3" autoplay loop controls ></audio>
        </div>
    </header>
    <section class="slideshow">
        <img src="./img/logo4.png" width="400px" >
        <h1>Latest Beauty news, comment and analysis from Pink Sugar,<br>
             the world's leading liberal voice.</h1>
    </section>
    <section id="newsletter">
        <div class="container">
            <strong><h1>Silahkan cari artikel yang ingin kalian baca</h1></strong>
            <form action="">
                <input type="text" placeholder="enter the keyword..">
                <button type="search" class="button1">search</button>
            </form>
        </div>
    </section>
    <section class="openword">
        <p1>Welcome SUGAR!! </p1>
        <br>
        <br>
        <br>
        <h2>Pink Sugar is a fashion, beauty, and lifestyle digital media company for Millennials and Gen Z women in Indonesia.<br>
            We craft the latest trending and relevant content to our smart audience, ranging from pop-culture, fashion, beauty,<br>
            lifestyle, to social, politics, career, and culture. Popbela.com strives to deliver high quality and worth-sharing content<br>
             to its audience right where they are, utilizing its massive and interconnected multi-platform channels.
            Pink Sugar believes in 7 pillars: gender equality, anti sexual harassment, anti bullying, anti stereotyping, unity in different races and ethnicities, unity in different religions, and redefining beauty.</h2>
    </section>

    <section id="article">
        <div class="ourarticle">
            <table id=README>
                <tr>
                    <th id="judularticle">Our Trending</th>
                </tr>
                <tr>
                    <th><h3> SAOIRSE RONAN IS HAPPY TO GO MAKEUP-FREE,<br>
                            Anti-artifice beauty secrets, from the new face of Calvin Klein fragrance.</h3></th>
                </tr>
               
                    <th><button type="Read">READ ME NOW</button></th>
                </tr>
            </table>    
        </div>
        <div class="ourarticle">
            <table id="README">
                <tr>
                    <th id="judularticle">Makeup & Skincare</th>
                </tr>
                <tr>
                    <th><h3>HAILEY BALDWIN USES A MOISTURIZER INFUSED <br>WITH HER OWN BLOOD<br>
                            "I’m a weirdo and love sci-fi beauty."</h3></th>
                </tr>

                <tr>
                    <th><button type="Read">READ ME NOW</button></th>
                </tr>
            </table>

        </div>
        <div class="ourarticle">
            <table id="README">
                <tr>
                    <th id="judularticle">Hairstyle & Haircuts</th>
                </tr>
                <tr>
                    <th>
                        <h3>10 EASY WAYS TO MAKE YOUR HAIR GROW FASTER<br>
                                Curtain-length hair for the extensions averse.</h3>
                    </th>
                </tr>
                <tr>
                    <th><button type="read">READ ME NOW</button></th>
                </tr>
            </table>    
        </div>
    </section>  

    <section id="sosmed">
            <div class="box">
                <img src="./img/app1.png" width="200px"><br>
                <p6>please download our app</p6>
            </div>
    </section>
    <footer id="saya">
        <img src="./img/zia.png" width="100px";/>
        <h3> <strong> Fauzia Nabilah Rahmawati-</strong>i like to eat and sing a lot , Love to learn new things</h3>
        <div id="hakcipta">
            <h5>© 2018 by Fauzia Nabilah. All rights reserved.</h5>
        </div>
    </footer>
</body>
</html>